<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="./leaflet.css" />
<link rel="stylesheet" href="./estils.css" />

<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="./leaflet.js"></script>
<script src="./mapa.js"></script>
<script src="./leaflet-heat.js"></script>
</head>
<body onload="init()">

<div id="map"></p>






</body>
</html>



